<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/darkgrey"
        android:elevation="@dimen/elevation"
        android:translationZ="1dp">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/breadcrumbs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/grey"
        android:elevation="@dimen/elevation"
        android:orientation="horizontal">

    </LinearLayout>

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mainScrollLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>