<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--<RelativeLayout-->
        <!--android:id="@+id/searchbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="47dp"-->
        <!--android:background="@color/darkgrey"-->
        <!--android:elevation="@dimen/elevation"-->
        <!--android:translationZ="1dp">-->

        <!--<ImageButton-->
            <!--android:id="@+id/menu"-->
            <!--android:layout_width="@dimen/explorerMenuIconWidth"-->
            <!--android:layout_height="@dimen/explorerMenuIconHeight"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="@dimen/explorerMenuIconMarginStart"-->
            <!--android:background="@color/transparent"-->
            <!--app:srcCompat="@drawable/ic_menu" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:id="@+id/breadcrumbs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/grey"
        android:elevation="@dimen/elevation"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/breadcrumbsLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/explorerBreadcrumbs"
            android:text="/"
            android:singleLine="true"
            android:ellipsize="start"
            android:textColor="@color/dark" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>