<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/explorerElementViewLeftMargin"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="@dimen/explorerElementViewRightMargin"
    android:layout_marginBottom="@dimen/explorerElementViewBottomMargin_Last"
    android:background="@drawable/explorer_element_view_bg"
    android:clickable="true"
    android:elevation="@dimen/elevation">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="center"
        android:src="@drawable/folder_drawable" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_toEndOf="@id/imageButton"
        android:text="DCMI"
        android:textColor="@color/dark" />


</RelativeLayout>