<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/explorerElementViewTopMargin"
    android:layout_marginRight="@dimen/explorerElementViewRightMargin"
    android:layout_marginBottom="@dimen/explorerElementViewBottomMargin"
    android:background="@drawable/explorer_element_view_bg"
    android:clickable="true"
    android:elevation="@dimen/elevation">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="center"
        android:src="@drawable/folder_drawable" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"
        android:textSize="10dp"
        android:gravity="bottom"
        android:layout_toEndOf="@id/imageButton"
        android:text="DCMI"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/dark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_below="@id/textView"
        android:textSize="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/imageButton"/>


</RelativeLayout>